providerUrl=wss://ropsten.infura.io/v3/<yourinfuraprojectIDHere>
# providerUrl=wss://mainnet.infura.io/v3/<yourinfuraprojectIDHere>
# consider running your own node and add the corresponding link here instead of using infura
privateKey=<privateKeySenderOnlyUseGameWallets>